// Root Winter Tournament - Round 2, Game 3
// Played: 25 November 2020.  
// https://www.youtube.com/watch?v=cg3NbiR7szc

// Commentary

// Watch the Eyrie's Decree. With no one forcing him to Turmoil, it became a force to be reckoned with. Updated for Rootlog V2.4.

Map: Lake
Deck: E&P
Clearings: M1, F2, R3, R4, F5, M6, R7, F8, R9, M10, M11, F12
Pool: CDEAL
A: Waterman121
E: Russano the Wise
C: Nevakanezah
L: LilyG

C:t_k->4/b_r+b_w->6/b_s->4/w->1+2+4+5+6+7+8+9+10+11+12
E:b+6w->3/#despot->$
A:3#->$
L:b_f+4w->2/w->7+8+10/$_o->F

L:F#^/w->8/F#^/b_f->8/M#^/w->10/2#->L
C:t->4/t4->/b_s->11/++/M#C->/t->11/t11->/b_r->5/++/#->C
E:F#E->$_m/6w3->12/3w12->3/b->12/++/#->E
A:(B+R+F)#$->/t->7+2/++/3#A->$/#->A

L:$_ho->F/F#^/w->9/F#L->/++2/2M#^/2b_m->10/R#^/w->3/Zfalse/3#->L/#L->
C:t->4+11/Z%t/++2/XA7/R#C->A$/At7->/++/t4+t11->/b_s->5/++2/w->5+6/B#C->/w1+r1->11/#->C/2w11->7/#->C
E:R#E->$_r/Zfpart/w->3/2w12->9/w3->12/b->9/++2/2#->E
A:2B#$->/(Lb_f+4Lw+Cw)2->/#L->/++/b_f+w->2/w->$/2#A->$/w->2/2#->A

L:$_o->R/M#^/w->10/2F#^/2w->12/2#->L
C:t->4+11/Z%t/++2/t4+t11->/b_r->11/++2/w->5+11+6/XE9/(w+Ew)9->/2#->C // Wood wasn't placed at 5 in Birdsong.
E:F#E->$_r/w->9+12/w12->9/2w9->1/b->1/++3/2#->E
A:2F#A->/2w->$/#A->$/2w2->7/2w->2/2#->A // Skipped Birdsong intentionally.

L:$_o->F/B#^/w->$/2F#^/2w->12/M#L->/++2/M#^/w->11/Z%x/++/2#->L
C:t->4+5+11/Zsabo/2B#C->/w->5+6+11/3w5->1/w10->7/XE1/(2Ew+Eb)1->/++/XA7/(2w+Aw)7->/w6->7/w5->11/2#->C // Wood in 5 was placed after Evening. Bird spends were off-screen, but assumed to happen.
E:M#E->$_x/R#E->$_r/w->12/2w->9/w12->9/3w9->1/XC1/M#C->/3Cw1->4/w1->/b->1/++3
A:2R#$->/t->7/++/2#A->$/w2->7/2w->2/2#->A

L:$_ho->F/B#^/w->$/F#^/b_f->12/F#L->/++2/2R#^/2w->7/3#->L/#L-> // Uncertain how many cards were discarded at the end, if any.
C:t->5+4+11/Z%b/++/3w7->11/(3w+r)11->1/#->C/XE1/Ew1->/t5+2t11->/b_s->1/++3/B#C->/XE1/(Ew+Eb)1->/++/2#->C // Bird spend is assumed to have happened off-screen.
E:M#E->$_x+$_m/Zcplans/2w->9/w->12/w12->9/4w9->1/(4w+r)1->11/#->E/XC11M@/R#C->/2Cw11->4/2w11->/XC11/(w+Cw+Cb_s)11->/++2/b->11/++3/2#->E
A:(R+B)#$->/3Lw7->/r_b+w->7/w->$/M#$->/t->11/++/w7->6/w2->8/w6+w8->/t->6+8/++3/3#->A

L:$_o->R/2w$->/w3->9/XE9/Eb9->/++/B#^/w->$/R#^/w->9/(F+M)#L->/++4/F#^/w->5/3#->L/#L->
C:t->5+1+4/B#C->/w->5+11+6/XA11/At11->/^A/#->A$/++/t5+2t4->/b_s->1/++3/4w4->5/4w5->11/2#->C
E:F#E->$_x/R#E->$_r/Zboat/w->12/3w->3/4w3->12/5w12->11/3w11->5/XC5/(w+Cb_s)5->/++2/XC11/Cw11->/XC11/M#C->/3Cw11->4/b->5/++3
A:4#A->$/w7->6/w2->10/w->2+7/3#->A // Intentionally skipped Birdsong again.

L:$_o->M/B#dom->/M#dom->L/(M+F)#L->/++4/R#^/b_r->9/F#^/w->5/B#^/w->$/Z%b/++/3#->L
C:t->4/2t->1/#sabo$->/#cplansE$->/4w6->11/3w4->5/XE5/XE11/2Ew11->/2#->C
E:F#E->$_r/B#E->$_x/Z%f/++/Zleague/2w->5/3w->3/4w5->1/%f->e/XC1/M#C->/3Cw1->4/w1->/w1->5/w3->8/#->A$/XC1/(Ct+2Cb_s)1->/++4/XC1/2Ct1->/++3/XA8B@/w8->/XL11/b->1/++4

Winner: E // "Look at this decreeee!"