// Root Winter Tournament - Round 1, Group 2
// Played: 19 Nov 2020.  
// https://www.youtube.com/watch?v=qnlj1_JK2M8

// Commentary

// This game turns into a 2v2, with two Vagabonds forming two coalitions. Which team will come out on top? Updated for Rootlog V2.4.

Map: Lake
Deck: E&P
Clearings: F1, R2, M3, R4, F5, M6, M7, R8, F9, M10, R11, F12
Pool: CEVAG
E: LilyG
V: Andromeda
C: Phily
G: Phouglas

C:t_k->2/b_w->2/b_s+b_r->10/w->2+3+4+5+6+7+8+9+10+11+12
E:b+6w->1/#despot->$
G:#adventurer->$/p->2_7_10
V:#thief->$/p->4_5_6_11

G:p->10/%r->e/%s10->$/++/Z%t/++2/%t->t/%s->e+d/%f->e/M#Q->$/2#->G/#->G
C:t->10/w5->11/w8->10/t10->/b_r->11/XG10/%rG$->d/#->C
V:p->11/%r->e/%f11->$/++/%t->s+e/%f->e/R#Q->$/2#->V/++/%f->e/#V->C/$_C->1/++/#->V
E:(B+F)#E->$_r/2w->1/(5w+r)1->12/#->E/b->12/++/#->E

G:%f+%h+%s+%r->r/%h->e/%r->e/%b10->$/%b->t/%b->s+e/#G->C/$_C->1/++/%f->e/p->8/#->G
C:t->10/Ztun/B#C->/M#C->/t10->/b_s->11/++/b_w->10/++2/w->10+11/#->C
V:%t+%f+%r->r/%t->t/%s+%r->e/R#Q->$/++2/%f->e/p->5/#->V
E:B#E->$_m/F#E->$_b/2w->12/3w12->3/2w12->9/b->3+9/++3/2#->E

G:%b+%f+%r+%h->r/p->3/%r->e/%b->e+d/M#Q->$/++2/%h->e/Z%t/++2/%t->t/%f->e/p->12/#->G
C:t->10+11/w4->6/w10->2/t10+t11->/b_s->6/++2/w->10+11/#->C
V:%s+%r+%f->r/%r->e/%h5->$/++/%f->e/p->1/%s->e/#V->E/$_E->1/++/%f+%t->s+e/F#Q->$/++/#->V
E:F#E->$_r/B#E->$_x/Z%h/++/w->1+3+12/2w3->8/2w1->5/XG12/(%t+%f+%s)G$->d/b->5+8/++4/3#->E

G:%f+%h+%r+%b->r/%h->e/F#G->E/%hE$->$/$_E->1/++/%h->e/%r->e/%h12->$/++/%h->e/%bd->t/#->G
C:t->6+10+11/Z%b/++/M#C->/t->10/2t10->/b_w->6/++2/t11+t6->/b_r->7/++2/2#->C
V:%t+%b+%r->r/%t->t/p->9/%h->e/Z%x/++/%f->e/p->3/%r+%x->e/M#Q->$/++/M#domV->$/++->E$/#->V
E:2F#E->$_r/w->8/4w->5/3w5->4/XG3/%_->d/b->4/$_->/--5/#commander->$/++5/3#->E

G:p->1_9_12/%_d->s+r/#->G
C:t->6+10+11/Zprop/B#C->/(w+r)12->11/#->C/4w11->5/F#C->/Ew5->/w->5/XE5/(w+Ew)5->/XE5/(Ew+Eb+w)5->/++/w->7+10+11/2#->C
V:2%f+%s+%h+%x->r/p->8/%f+%s->e/2R#V->E/$_E->2/%f->e/p->10/Z%b/++/%b->t/%x->e/M#C->/Cw10->2/$_C->h/w->2/#->V
E:(R+B)#E->$_r/Zswap/2w->8/3w8->10/XC10/2Cw10->/++4/2#->E/#E-> // They draw 2 but should draw 3, I think.

G:p->9/%f->e/p->3/%h+%r->e/F#Q->$/2%h->e/2#G->C/$_C->2/++2/B#G->/B#dom->G/B#domG->$/++->C$/XE9F@/%r+%h->d/Ew9->/%f->d/#->G
C:t->6+10+11/2B#C->/R#C->/Ew4->/w->4/3w5->4/3w2->8/XE4/R#C->/2w4->2/(2Ew+Eb)4->/++/XC8B@/(3w+Ew)8->/2w7->2/3w2->8/XE8/(Ew+Eb)8->/++/2#->C
V:2%f+%s+%h+%x->r/p->7/%s->e/XC7/b_r7->/%h->e/Zsabo/2%f->e/p->11/%x->e/R#C->/Cw11->2/#->V
E:#C->E/#E->C/M#E->$_r/w->3+9/$_->/--3/++3/#charismatic->$/2#->E

G:%f+3%h+%r->r/%h->e/%fd->s/%f->e/p->8/%h+%s+%tt->s+e/3#G->C/$_C->a/#->G
C:t->6+10+11/Z%f/++/B#C->/3t11->/b_w->2/++3/2w6->2/4w2->5/2t10->/b_r->5/++2/3t6->/b_s->5/++3/2#->C // Used tunnels to spend the wood for the recruiter.
V:2%f+%s+%x+%r->r/p->5/%r->e/%s5->$/%x->e/Cw5->/%s->e/XC5/F#C->/2Cw5->2/%s->e/(Cw+Cb_s)5->/%f->d/#->V // Forgot to use Saboteurs.
E:#V->E/#E->V/B#E->$_m/F#E->$_x/2w->1/3w1->5/XE10B@M@/(w+Cw+Cb_w)10->/++/XE5/Cb_r5->/++/++3/2#->E

G:%_->r/%ts->t/%h->e/%rd->s/%r+%tt->s+e/R#Q->$/2#->G/%h->e/#V->C/%fC$->$/2%f->e/p->10/%s->e/XE10/Ew10->/%s->d/#->G
C:t->10+11/Z%c/++3/F#domC->/Ew1->/w->1/XE1/Eb1->/++/t10+t11->/b_s->10/++3

Winner: CG