// Played: 19 Nov 2020
// https://www.youtube.com/watch?v=_rn2JuY8hd4

Map: Fall
Deck: E&P
Pool: CEOAL
A: phod
L: LilyG
E: GuerricS
C: Bott_bott

C:t_k->4/b_w->8/b_s->9/b_r->12/w->1+3+4+5+6+7+8+9+10+11+12
E:b+6w->2/#despot->$
A:3#->$
L:4w+b_f->1/w->5+9+10  // Outcast wasn't set until partway through the Cat's first turn by mistake. It was then set to fox or rabbit, unsure which

C:t->9/t9->/b_w->8/++2/M#C->/t->9/t9->/b_r->9/++/#->C
E:B#E->$_r/w->2/5w2->6/b->6/++/#->E
L:$_o->M/R#^/w->5/2B#^/2w->$/#->L
A:(M+F+R)#$->/t->7+10+12/++2/Z%h/++2/#A->$/#->A

C:t->9/Zemi/w->9+12/t9->/b_s->4/++/B#C->/XA12/At12->/^A/#->A$/++/XA7/At7->/^A/#->A$/++/#->C
E:B#E->$_x/w->2/3w6->3/XC3(2,0)/R#C->/Cw3->4/b->3/++2/2#->E
L:$_ho->M/2w$->/Cb_r9->/b_m->9/++/M#^/w->9/R#^/b_r->5/2B#^/2w->$/#->L
A:(2M+R)#$->/t->2+5/++2/Z%c/++3/#A->$/#->A

C:t->4+9/w4->9/XL9/(w+2Lw)9->/XL9/Lb_m9->/++/#L->/t9->/b_r->9/++/w->9+12/#->C
E:B#E->$_r/Z%f/++/2w->3/3w3->11/XA2/At2->/#->A/++2/b->11/++3/2#->E
L:3w$->/3Cw9->/3w->9/XC9/(Cb_s+Cb_r)9->/++2/M#^/b_m->9/3B#^/3w->$/#->L
A:2R#$->/(Cw+Lw)10->/2w+b_r->10/w->$/R#A->/w->$/2w->10/2#->A

C:t->4/w12->11/XE11/(w+2Ew)11->/Zinform/t4->/b_r->7/++/w->7+12/w12->4/w11->12/#->C
E:B#E->$_r/Z%t/++/3w->3/3w3->7/XC7/M#C->/2Cw7->4/b->7/++4/2#->E
L:$_o->R/2w$->/Cw5->/w->5/M#^/b_m->9/F#^/w->6/3B#^/3w->$/2#->L/2#L->
A:2#A->$/w10->1/w1->/t->1/++/2#->A

C:t->4/2w4->9/XL9/(2w+2Lw)9->/w->7+12/w4->8/XA1F@/F#C->/w1->4/XE6/Ew6->/#->C
E:B#E->$_x/F#E->$_m/Zleague/3w->7/5w7->8/5w8->4/XC4(3,0)/(2Cw+Ct)4->/++2/XC4(0,0)/Ct4->/++2/%f->e/XC4/(Ct_k+Ct)4->/++3/b->4/++4/3#->E  // Beautiful 10-point turn
L:$_o->F/2w$->/Ew6->/w->6/3w$->/Eb6->/b_f->6/++/F#L->/++2/M#L->/++2/3w->$/3#->L/#L->
A:2M#$->/t->9/++/3w10->2/XE2/XE2/(w+Ew)1->/2#->A

C:4w12->4/XE4/(2w+3Ew)4->/XE7/Eb7->/++/XE4/2Ew4->/XE4/(Ew+Eb)4->/++/F#@*->C
E:B#E->$_r/4w->11/5w11->12/2w12->9/R#E->A/XC11F@/Cb_r11->/++2/XA9/At9->/R#E->A/++2/%c->e/XA9/Ab_r9->/++2/2wA$->

Winner: E
